Csharp Projects/RectangleProject-main/RectangleProject/MainWindow.xaml

 ﻿<Window x:Class="RectangleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectangleProject"
        xmlns:viewmodel="clr-namespace:RectangleProject.ViewModels"
        mc:Ignorable="d"
        Title="Téglalap adatainak számítása" Height="270" Width="400">
    <Window.DataContext>
        <viewmodel:RectangleViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Téglalp egyik oldalának hossza:" Margin="2 10 2 2 " />
            <TextBox x:Name="txtSidaA" Margin="2 10 1 1" Width="150" Text="{Binding SideA,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Téglalp másik oldalának hossza:" Margin="2 10 2 2 " />
            <TextBox x:Name="txtSidaB" Margin="2 10 1 1" Width="148" Text="{Binding SideB,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btCompute" Margin="120 10" Width="130" Content="Számítás" Command="{Binding CalculationCommand}">
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 10" Text="{Binding Perimeter}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 10" Text="{Binding Area}" />
        </StackPanel>
        <Button x:Name="btExit" Margin="250 30 5 5" Width="110" Content="Kilépés" Command="{Binding CloseCommand}"/>
    </StackPanel>
</Window>