Csharp Projects/utolso_projekt/MainWindow.xaml

<Window x:Class="utolso_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:utolso_projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Próba" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="wrapPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Aqua">
            <StackPanel Background="Beige">
                <TextBlock Text="Válasz Egyet!" Margin="10"/>
                <RadioButton GroupName="elsoszakasz" Content="Első" Margin="10"/>
                <RadioButton GroupName="elsoszakasz" Content="Második" Margin="10"/>
                <RadioButton GroupName="elsoszakasz" Content="Harmadik" Margin="10"/>
                <TextBlock Text="Válasz még Egyet!" Margin="10"/>
                <RadioButton GroupName="masodikszakasz" Content="Negyedik" Margin="10"/>
                <RadioButton GroupName="masodikszakasz" Content="Ötödik" Margin="10"/>
                <RadioButton GroupName="masodikszakasz" Content="Hatodik" Margin="10"/>
                <Button Content="OK" Margin="10" Click="OkButton_Click"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
