C# PRojects/gyakorlas/gyakorlas/MainWindow.xaml

<Window x:Class="gyakorlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gyakorlas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Fájl">
                    <MenuItem Header="Mentés másként..." Click="mentes_klikk"/>
                    <MenuItem Header="Megnyitás..." Click="megnyitas_klikk"/>
                </MenuItem>
                <MenuItem Header="Szerkesztés">
                    <MenuItem Header="Visszavonás"/>
                    <MenuItem Header="Újra"/>
                    <Separator/>
                    <MenuItem Header="Kivágás"/>
                    <MenuItem Header="Másolás"/>
                    <MenuItem Header="Beillesztés"/>
                    <Separator/>
                    <MenuItem Header="Törlés"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label x:Name="focim" Content="Ez egy főcím" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" FontStyle="Italic" Background="Azure" Margin="316,23,0,0">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="elso_stilus" Click="elso_stilus_klikk" Header="Első stílus" Background="Bisque"/>
                    <Separator/>
                    <MenuItem x:Name="masodik_stilus" Click="masodik_stilus_klikk" Header="Második stílus" Background="Chartreuse"/>
                    <Separator/>
                    <MenuItem x:Name="harmadik_stilus" Click="harmadik_stilus_klikk" Header="Harmadik stílus" Background="Cyan"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <RichTextBox x:Name="szoveg" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Background="Black" Foreground="Lime">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Mentés..." Click="mentes_klikk"/>
                    <MenuItem Header="Megnyitás..." Click="megnyitas_klikk"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </Grid>
</Window>
