C# PRojects/Gyakorlas-2023_05_31_tp/Gyakorlas-2023_05_31_tp/MainWindow.xaml

<Window x:Class="Gyakorlas_2023_05_31_tp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gyakorlas_2023_05_31_tp"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="foablak" Height="450" Width="800" Activated="foablak_Activated" Closed="foablak_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="17" />
        </Grid.RowDefinitions>
        <RichTextBox x:Name="szoveg" Grid.Row="1" Grid.ColumnSpan="2" Background="AliceBlue" Foreground="Black" FontFamily="Times New Roman" FontSize="20" />
        <Menu x:Name="menu" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Fájl">
                <MenuItem Header="Új dokumentum" Click="ujdokumentum"/>
                <Separator/>
                <MenuItem Header="Megnyitás..." Click="megnyitas"/>
                <MenuItem Header="Mentés másként" Click="mentesmaskent"/>
                <Separator/>
                <MenuItem Header="Kilepes" Click="kilepes"/>
            </MenuItem>
            <MenuItem Header="Szerkesztés">
                <MenuItem Header="Visszavonás"/>
                <MenuItem Header="Újra"/>
                <Separator/>
                <MenuItem Header="Kivágás"/>
                <MenuItem Header="Másolás"/>
                <Separator/>
                <MenuItem Header="Beillesztés"/>
            </MenuItem>
            <MenuItem Header="Segítség">
                <MenuItem Header="Névjegy" Click="nevjegy"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
